<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body class="main-content">

    <!-- Header Section -->
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="./images/webphoto1.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1>Good day! I'm</h1>
                <h1 class="name">
                    <span>David Polo B. Abrugena</span>
                </h1>
                <h2><span class="type"></span></h2>
                <p>
                    Seeking great opportunities to create meaningful web development projects that will fit to your needs. <br/>I am looking forward to work with you, and give the best outputs in the future. 👨‍💻
                </p>
                <p>
                    Please browse the other parts of this page to know more about me. Thank you so much and take care always! 😄
                </p>
                <div class="header-links">
                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="https://www.facebook.com/dpbabrugena/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/dpbabrugena/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/dpba0224" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://gitlab.com/dpbabrugena" target="_blank">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                    </div>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download Resume</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <!-- About Section -->
        <section class="section sec2 about" id="about">
            <div class="main-title2">
                <h2>About <span>me</span> <span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-subtitle">
                <p>This section includes my work experience, educational background, <br/> and volunteer experience.</p>
            </div>
            <div class="container2">
                <div class="row5">
        
                    <!-- Work Experience START -->
                    <div class="column2">
                        <h2 class="title5">WORK EXPERIENCE</h2>
                        <div class="contents2">
                            <div class="box">
                                <h5 class="duration">Sep 2017 - Apr 2020</h5>
                                <h3 class="degree-position">Associate Process Engineer</h3>
                                <h3 class="university-location">Amherst Laboratories Inc. - UNILAB Pharmacampus</h3>
                                <div class="comments-description">
                                    <p><b>Unit Leader (Liquids Processing Department)</b></p>
                                    <p>*Provides leadership to Manufacturing Technicians for their daily activities.</p>
                                    <p>*Gives support to the Department Team Leader in facilitating the operations.</p>
                                    <p>*Maintains accuracy, completeness and integrity of all materials and documentation.</p>
                                    <p>*Monitors the performance of equipment and conducts total productive maintenance.</p>
                                    <p>*Monitors the in-process test results of semi-finished goods prior packaging.</p>
                                    <p>*Usage of problem-solving tools to address issues related to product quality.</p>
                                    <p>*Problem-solving tools: Root Cause Analysis (RCA), FMEA, 8D, CAPA.</p>
                                    <p>*Conducts review of SOPs and makes necessary revisions for areas of improvement.</p>
                                </div>
                            </div>
                            <div class="box">
                                <h5 class="duration">Feb 2017 - Jul 2017</h5>
                                <h3 class="degree-position">Line Quality Analyst</h3>
                                <h3 class="university-location">Coca-Cola Beverages Philippines Inc.</h3>
                                <div class="comments-description">
                                    <p><b>Quality Assurance Analyst (Non-Returnable Package Plant)</b></p>
                                    <p>*Ensures that all products in a certain line complies with quality standards</p>
                                    <p>*Conducts analyses using physico-chemical procedures on the finished products.</p>
                                    <p>*Participates in the sensory evaluation to ensure good quality of the product </p>
                                    <p>*Complies with sanitation programs for packaging equipment.</p>
                                    <p>*Proactively sends feedback to production supervisors once an issue was observed.</p>
                                    <p>*Performs calibration and maintenance of various laboratory equipment.</p>
                                </div>
                            </div>
                            <div class="box">
                                <h5 class="duration">Apr 2015 - Jul 2015</h5>
                                <h3 class="degree-position">On-the-Job Trainee</h3>
                                <h3 class="university-location">Manila Water</h3>
                                <div class="comments-description">
                                    <p>*Worked as an Intern in a Sewage Treatment Plant located in Laguna Technopark facilitated by Laguna Water, a subsidiary of Manila Water.</p>
                                    <p>*Familiarized with the operations of a wastewater treatment plant, and to ensure that the quality of wastewater effluent passed the required quality specifications in accordance with Laguna Lake Development Authority.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Work Experience END -->

                    <!-- Education Section START-->
                    <div class="column2">
                        <h2 class="title5">EDUCATION</h2>
                        <div class="contents2">
                            <div class="box">
                                <h5 class="duration">Feb 2023 - May 2023</h5>
                                <h3 class="degree-position">MERN Stack Web Development</h3>
                                <h3 class="university-location">Zuitt Coding Bootcamp</h3>
                                <div class="comments-description">
                                    <p><b>Topics Covered:</b></p>
                                    <p>*Version Control Systems (Git, GitHub, GitLab)</p>
                                    <p>*Frontend Web Development (HTML, CSS, Bootstrap, JavaScript)</p>
                                    <p>*Backend Web Development (JSON, MongoDB, NoSQL, Node.js, Express.js, Postman)</p>
                                    <p>*Fullstack Web Development (MERN Stack, React.js)</p>
                                </div>
                            </div>
                            <div class="box">
                                <h5 class="duration">Aug 2020 - Present</h5>
                                <h3 class="degree-position">Master of Science in Environmental Engineering</h3>
                                <h3 class="university-location">Mapúa University</h3>
                                <div class="comments-description">
                                    <p>Expected date of graduation: Nov 2024</p>
                                </div>
                            </div>
                            <div class="box">
                                <h5 class="duration">Jun 2010 - Oct 2015</h5>
                                <h3 class="degree-position">Bachelor of Science in Chemical Engineering</h3>
                                <h3 class="university-location">Mapúa Malayan Colleges Laguna</h3>
                                <div class="comments-description">
                                    <p>Dean's Lister</p>
                                    <p>Registered Chemical Engineer (Nov 2016)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Education Section END-->

                    <!-- Volunteer Experience START -->
                    <div class="column2">
                        <h2 class="title5">VOLUNTEER EXPERIENCE</h2>
                        <div class="contents2">
                            <div class="box">
                                <h5 class="duration">Jun 2010 - Present</h5>
                                <h3 class="degree-position">Youth Officer</h3>
                                <h3 class="university-location">Maranatha Community of Praise and Ministries Inc.</h3>
                                <div class="comments-description">
                                    <p><b>Duties and Responsibilities:</b></p>
                                    <p>*Works as a host during Sunday Worship Services.</p>
                                    <p>*Works as one of Sunday School Teachers for Children's Network.</p>
                                    <p>*Works as the Secretary and a Cell Leader of the Youth Network.</p>
                                    <p>*Worked as a projectionist which includes creation of presentations for various events.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Work Experience END -->
                </div>
            </div>   
        </section>

        <!-- Skills Section -->
        <section class="section sec3 skills" id="skills">
            <div class="about-skills">
                <div class="main-title2">
                    <h2>My <span>skills</span> <span class="bg-text">skillset</span></h2>
                </div>
                <div class="skills-subtitle">
                    <p>Here are the web development skills that I learned and used in my projects:</p>
                </div>
                <!-- Parent Div -->
                <div class="about-skills2">
                    <!-- Start of First Child Div -->
                    <div class="first-row">
                        <div class="element-html">
                            <img width="100" length="100" src="./images/html.png"/ >
                            <p class="element-title"><b>HTML5</b></p>
                        </div>
                        <div class="element-css">
                            <img width="100" length="100" src="./images/css.png"/ >
                            <p class="element-title"><b>CSS3</b></p>
                        </div>
                        <div class="element-bootstrap">
                            <img width="100" length="100" src="./images/bootstrap.png"/ >
                            <p class="element-title"><b>Bootstrap</b></p>
                        </div>
                        <div class="element-javascript">
                            <img width="100" length="100" src="./images/javascript.png"/ >
                            <p class="element-title"><b>JavaScript</b></p>
                        </div>
                        <div class="element-git">
                            <img width="100" length="100" src="./images/git.png"/ >
                            <p class="element-title"><b>Git</b></p>
                        </div>
                        <div class="element-mongodb">
                            <img width="100" length="100" src="./images/mongodb.png"/ >
                            <p class="element-title"><b>MongoDB</b></p>
                        </div>
                    </div>
                    <!-- End of First Child Div -->

                    <!-- Start of Second Child Div -->
                    <div class="second-row">
                        <div class="element-expressjs">
                            <img width="100" length="100" src="./images/expressjs.png"/ >
                            <p class="element-title"><b>Express.js</b></p>
                        </div>
                        <div class="element-reactjs">
                            <img width="100" length="100" src="./images/reactjs.png"/ >
                            <p class="element-title"><b>React.js</b></p>
                        </div>
                        <div class="element-nodejs">
                            <img width="100" length="100" src="./images/nodejs.png"/ >
                            <p class="element-title"><b>Node.js</b></p> 
                        </div>
                        <div class="element-postman">
                            <img width="100" length="100" src="./images/postman.png"/ >
                            <p class="element-title"><b>Postman</b></p> 
                        </div>
                        <div class="element-java">
                            <img width="100" length="100" src="./images/java.png"/ >
                            <p class="element-title"><b>Java</b></p> 
                        </div>
                        <div class="element-csharp">
                            <img width="100" length="100" src="./images/csharp.png"/ >
                            <p class="element-title"><b>C#</b></p> 
                        </div>
                    </div>
                    <!-- End of Second Child Div -->
                </div>
                <!-- End of Parent Div -->
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="section sec4 portfolio" id="portfolio">
            <div class="about-portfolio">
                <div class="main-title2">
                    <h2>My <span>portfolio</span> <span class="bg-text">projects</span></h2>
                </div>
                <p class="port-text">Stated below are the projects that I have done using the programming languages that I learned. <br/> I'm willing to demonstrate my projects if necessary.</p>
                <div class="portfolios">
                    <div class="portfolio-item">
                        <div class="port-image">
                            <img src="images/port1.png" alt="">
                        </div>
                        <div class="hover-item">
                            <h3>"Web Developer Portfolio"</h3>
                            <div class="icons-used">
                                <div class="icon-u">
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-sass"></i>
                                    <i class="fab fa-js"></i>
                                </div>
                            </div>
                            <h3>Project Link:</h3>
                            <div class="icons">
                                <a href="https://www.google.com" class="icon" target="_blank">
                                    <i class="fab fa-gitlab"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="port-image">
                            <img src="images/port2.png" alt="">
                        </div>
                        <div class="hover-item">
                            <h3>"E-commerce API (Backend)"</h3>
                            <div class="icons-used">
                                <div class="icon-u">
                                    <i class="fab fa-js"></i>
                                    <i class="fab fa-node-js"></i>
                                </div>
                            </div>
                            <h3>Project Link:</h3>
                            <div class="icons">
                                <a href="https://www.gitlab.com/b256-abrugena/b256-abrugena-ecommerce/b256-abrugena-ecommerce" class="icon" target="_blank">
                                    <i class="fab fa-gitlab"></i>
                                </a>
                                <a href="https://capstone-2-abrugena.onrender.com" class="icon" target="_blank">
                                    <i class="fas fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="port-image">
                            <img src="images/port3.png" alt="">
                        </div>
                        <div class="hover-item">
                            <h3>"SKY Perfumes <br/> (E-commerce App)"</h3>
                            <div class="icons-used">
                                <div class="icon-u">
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-bootstrap"></i>
                                    <i class="fab fa-js"></i>
                                    <i class="fab fa-node-js"></i>
                                    <i class="fab fa-react"></i>
                                </div>
                            </div>
                            <h3>Project Link:</h3>
                            <div class="icons">
                                <a href="https://gitlab.com/b256-abrugena/b256-abrugena-appecommerce" class="icon" target="_blank">
                                    <i class="fab fa-gitlab"></i>
                                </a>
                                <a href="https://b256-abrugena-appecommerce-6t2vusegk-sky-perfumes.vercel.app/" class="icon" target="_blank">
                                    <i class="fab fa-react"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="port-image">
                            <img src="images/portx.png" alt="">
                        </div>
                        <div class="hover-item">
                            <h3>COMING SOON!</h3>
                            <!-- <div class="icons-used">
                                <div class="icon-u">

                                </div>
                            </div> -->
                            <!-- <h3>Project Link:</h3>
                            <div class="icons">
                                <a href="https://www.google.com" class="icon" target="_blank">

                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="port-image">
                            <img src="images/portx.png" alt="">
                        </div>
                        <div class="hover-item">
                            <h3>COMING SOON!</h3>
                            <!-- <div class="icons-used">
                                <div class="icon-u">

                                </div>
                            </div> -->
                            <!-- <h3>Project Link:</h3>
                            <div class="icons">
                                <a href="https://www.google.com" class="icon" target="_blank">

                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="port-image">
                            <img src="images/portx.png" alt="">
                        </div>
                        <div class="hover-item">
                            <h3>COMING SOON!</h3>
                            <!-- <div class="icons-used">
                                <div class="icon-u">

                                </div>
                            </div> -->
                            <!-- <h3>Project Link:</h3>
                            <div class="icons">
                                <a href="https://www.google.com" class="icon" target="_blank">

                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title2">
                    <h2><span>contact</span> me<span class="bg-text">information</span></h2>
                </div>
            </div>
            <div class="contact-message">
                <h3>Thank you so much for visiting my web portfolio! 😄</h3>
            </div>
            <div class="contact-content-con">
                <div class="left-contact">
                    <h4>Contact Information</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                Location:
                            </div>
                            <p>Santa Rosa, Laguna, Philippines</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                                Mobile Number:
                            </div>
                            <p>(+63) 906-596-8140</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-at"></i>
                                E-mail Address:
                            </div>
                            <p>dpbabrugena@gmail.com</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fab fa-facebook"></i>
                                Facebook:
                            </div>
                            <p>fb.com/dpbabrugena/</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                                LinkedIn:
                            </div>
                            <p>linkedin.com/in/dpbabrugena/</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fab fa-github"></i>
                                GitHub:
                            </div>
                            <p>github.com/dpba0224</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fab fa-gitlab"></i>
                                GitLab:
                            </div>
                            <p>gitlab.com/dpbabrugena</p>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="https://www.facebook.com/dpbabrugena/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/dpbabrugena/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/dpba0224" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://gitlab.com/dpbabrugena" target="_blank">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="right-contact">
                    <h4>For inquiries, feel free to leave me a message using the form below. I'm looking forward to your response and working with you in the future! ✉️</h4>
                    <form action="" class="contact-form">
                        <div class="input-control i-c-2">
                            <input type="text" required placeholder="Enter your name:">
                            <input type="email" required placeholder="Enter your e-mail:">
                        </div>
                        <div class="input-control">
                            <input type="text" required placeholder="Enter subject:">
                        </div>
                        <div class="input-control">
                            <textarea placeholder="Enter your message:" name="" id="" cols="15" rows="8"></textarea>
                        </div>
                        <div class="submit-btn">
                            <a href="#" class="main-btn">
                                <span class="btn-text">Download Resume</span>
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="skills">
            <i class="fas fa-cog"></i>
        </div>
        <div class="control control-4 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-address-card"></i>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="typed.js"></script>
    <script>
        var typed = new Typed('.type', {
        strings: ['Web Developer', 'Software Engineer', 'Chemical Engineer'],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true
        });
    </script>
</body>
</html>